%  LaTeX support: latex@mdpi.com 
%  In case you need support, please attach all files that are necessary for compiling as well as the log file, and specify the details of your LaTeX setup (which operating system and LaTeX version / tools you are using).

% You need to save the "mdpi.cls" and "mdpi.bst" files into the same folder as this template file.

%=================================================================
\documentclass[journal,article,submit,moreauthors,pdftex,10pt,a4paper]{mdpi} 

%
%--------------------
% Class Options:
%--------------------
% journal
%----------
% Choose between the following MDPI journals:
% actuators, admsci, aerospace, agriculture, agronomy, algorithms, animals, antibiotics, antibodies, antioxidants, applsci, arts, atmosphere, atoms, axioms, batteries, behavsci, beverages, bioengineering, biology, biomedicines, biomimetics, biomolecules, biosensors, brainsci, buildings, carbon, cancers, catalysts, cells, challenges, chemosensors, children, chromatography, climate, coatings, computation, computers, condensedmatter, cosmetics, cryptography, crystals, data, dentistry, designs, diagnostics, diseases, diversity, econometrics, economies, education, electronics, energies, entropy, environments, epigenomes, fermentation, fibers, fishes, fluids, foods, forests, futureinternet, galaxies, games, gels, genealogy, genes, geosciences, geriatrics, healthcare, horticulturae, humanities, hydrology, informatics, information, infrastructures, inorganics, insects, instruments, ijerph, ijfs, ijms, ijgi, ijtpp, inventions, jcdd, jcm, jdb, jfb, jfmk, jimaging, jof, jintelligence, jlpea, jmse, jpm, jrfm, jsan, land, languages, laws, life, literature, lubricants, machines, magnetochemistry, marinedrugs, materials, mathematics, mca, mti, medsci, medicines, membranes, metabolites, metals, microarrays, micromachines, microorganisms, minerals, molbank, molecules, mps, nanomaterials, ncrna, neonatalscreening, nutrients, particles, pathogens, pharmaceuticals, pharmaceutics, pharmacy, philosophies, photonics, plants, polymers, processes, proteomes, publications, recycling, religions, remotesensing, resources, risks, robotics, safety, scipharm, sensors, separations, sexes, sinusitis, socsci, societies, soils, sports, standards, sustainability, symmetry, systems, technologies, toxics, toxins, tropicalmed, universe, urbansci, vaccines, vetsci, viruses, vision, water
%---------
% article
%---------
% The default type of manuscript is article, but can be replaced by: 
% addendum, article, book, bookreview, briefreport, casereport, changes, comment, commentary, communication, conceptpaper, correction, conferenceproceedings, conferencereport, expressionofconcern, meetingreport, creative, datadescriptor, discussion, editorial, essay, erratum, hypothesis, interestingimage, letter, newbookreceived, opinion, obituary, projectreport, reply, retraction, review, perspective, preprints, shortnote, supfile, technicalnote, viewpoint
% supfile = supplementary materials
%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g. the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.
%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.
%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figure are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother 
\articlenumber{x}
\doinum{10.3390/------}
\pubvolume{xx}
\pubyear{2016}
\copyrightyear{2016}
\externaleditor{Academic Editor: name}
\history{Received: date; Accepted: date; Published: date}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, calc, indentfirst, fancyhdr, graphicx, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, amsthm, hyphenat, natbib, hyperref, footmisc, geometry, caption, url, mdframed

\usepackage{amssymb}



\usepackage[english,rounding]{rccol}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{tipa}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{xspace}



%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Remark, Definition
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Placement matters in making good decisions sooner: the influence of topology in public utility thresholds}

% If this is an expanded version of a conference paper, please cite it here: enter the full citation of your conference paper, and add $^\dagger$ in the end of the title of this article.
%\conference{}

% Authors, for the paper (add full first names)
\Author{Sheung Yat Law $^{1}$, Mahendra Piraveenan $^{2}$ and Albert Zomaya $^{3}$}
	
%Lastname $^{2,}$*}
% Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad slaw4284@uni.sydney.edu.au\\
$^{2}$ \quad  CSIRO Information and Communications Technology Centre - PO Box 76, Epping, NSW 1710, Australia \\
$^{3}$ \quad Centre for Distributed and High Performance Computing, School of Information Technologies,
The University of Sydney - NSW 2006, Australia}

% Contact information of the corresponding author
%\corres{Correspondence: e-mail@e-mail.com; Tel.: +x-xxx-xxx-xxxx}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3} 
%\secondnote{These authors contributed equally to this work.}

% Simple summary
%\simplesumm{}

% Abstract (Do not use inserted blank lines, i.e. \\) 
\abstract{ 
	In modern era our society is built from many networks, and the social network takes the form of a scale-free network.
	This paper reports the importance of positioning in scale-free networks under different settings, 
	which includes adjusting the scale-free exponent, clustering coefficient, assortativity and information content of the network. 
	In our research we implemented each node as a player, playing Iterated Prisoners Dilemma (IPD) against each other. 
	Along the simulation we swap a pair of connected players around the network, and see the changes appear on the payoffs for the whole network. 
	If we can reach the same performance effect with less swaps between players, we start by considering positioning matters more in that graph and then start analysing the reasons behind it.
	%Overall, the thesis has made significant contributions, in terms of understanding the influence of topology in utility thresholds, particularly in scale-free networks.
	Overall, the paper has made significant contributions, in terms of understanding the influence of topology in utility thresholds, particularly in scale-free networks.
	In particular, it has shown that the higher the scale-free exponent, the quicker a particular threshold can be reached by swapping individuals in different topological locations. 
	However, the level of clustering plays no part in the time it takes to reach particular utility thresholds.
	We also found that the more 'assortative' the scale-free network is, the more swaps it takes to reach the utility threshold. 
	Finally, we looked at mutual information content in the network topology, and found that there is a bifurcation: A class of networks show an increasing trend, while another class of networks show a decreasing trend, in terms of number of swaps required to reach a utility threshold with respect to mutual information content. 
	Afterwards we found that a given value of information content could be attained by two different $e_{j,k}$ values, where each corresponds to one of the trend.
	}




%A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: 
%1) Background: Place the question addressed in a broad context and highlight the purpose of the study; 
%2) Methods: Describe briefly the main methods or treatments applied; 
%3) Results: Summarize the article's main findings; and 
%4) Conclusion: Indicate the main conclusions or interpretations. 

%The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.}




% Keywords
\keyword{scale-free network; topology; assortativity; clustering coefficient; spatial game; cooperative game; Iterated Prisoner's Dilemma;}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:

%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For Conference Proceedings Papers: add the conference title here
%\conferencetitle{}

%\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Only for the journal Gels: Please place the Experimental Section after the Conclusions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setcounter{section}{-1} %% Remove this when starting to work on the template.
%\section{How to Use this Template}
%The template details the sections that can be used in a manuscript. Note that the order of article sections may differ from the requirements of the journal (e.g. for the positioning of the Materials and Methods section). Please check the instructions for authors page of the journal to verify the correct order. For any questions, please contact the editorial office of the journal or support@mdpi.com. For LaTeX related questions please contact Janine Daum at latex-support@mdpi.com.

\section{Introduction}

%The introduction should briefly place the study in a broad context and highlight why it is important. It should define the purpose of the work and its significance. The current state of the research field should be reviewed carefully and key publications cited. Please highlight controversial and diverging hypotheses when necessary. Finally, briefly mention the main aim of the work and highlight the principal conclusions. As far as possible, please keep the introduction comprehensible to scientists outside your particular field of research. Citing a journal paper \cite{ref-journal}. And now citing a book reference \cite{ref-book} and this \cite{10_maynardsmith_1982}.




Game theory is the study of decision making in different scenarios. 
It is often applied to simulate the interactions among individuals, by measuring the payoff of players with the term "utility". 
On the other hand, in reality an individual would only interact with the people that they are connected to (people they know). 
In other words, an individual's interaction is limited by their connection. 


It is regarded that the Prisoner's Dilemma (PD) represents social interaction with the outcomes of cooperation, betrayal and no agreement in a realistic manner. 
It also emphasizes the realistic situation of both parties pursuing their own interest (defect) would lead to a worse outcome overall \cite{3_axelrodhamilton_1984}. In PD, players are expected to make decision simultaneously without any means to communicate. To compute PD, it must follows the rule of $T > R > P > S$ \cite{3_axelrodhamilton_1984}, where they are substituted with respective values in table \ref{tb:game_PD}.


\begin{table}[H]
	\caption{The prisoner's Dilemma ($T > R > P > S$). The left payoff corresponds to the left player, and the right payoff corresponds to the top player.}
	\centering
	%% \tablesize{} %% You can specify the fontsize here, e.g.  \tablesize{\footnotesize}. If commented out \small will be used.
	\begin{tabular}{ |c|c|c| } 
		\hline
		& Cooperate & Defect \\
		\hline
		Cooperate & R:3, R:3 & S:0, T:5\\
		Defect & T:5, S:0 & P:1, P:1\\
		\hline
	\end{tabular}
	\label{tb:game_PD}
\end{table}

\section{Iterated Prisoner's Dilemma}

When players are repeatedly playing PD against each other, we call it the Iterated Prisoner's Dilemma (IPD). 
IPD assumes players would remember the outcomes of the previous games. 
In order to emphasis the importance of mutual cooperation is the way to yield greater outcome as a whole, the rule $2R > T + S$ also applies for IPD.

Nash equilibrium points out that it is only rational to play defect when you are playing a single round PD with the others. 
However, in IPD the situation becomes more complicated as players will play against each other multiple times and also remember the previous outcomes.

Aside from the pure strategies (picking defect/ corporate regardless of the situation), there are many other strategies suggested in recent years. 
A player's behavior could be very dynamic in IPD as it is assumed they have the record (memories) of all the previous games with the others. 
As a result, there are strategies taking a stochastic approach by assigning a probability to different strategies in IPD. 
A "memory-n" strategy is a way to represent a strategy depending on previous results.
For example, a memory-1 \cite{12_kraineskraines_2000} strategy would have a table in the form of
$\left\lbrace P_{CC},P_{CD},P_{DC},P_{DD}\right\rbrace $, where C stands for cooperate and D stands for defect for your decision and opponent's decision from last round. 
The value for respective slot would be within 1 and 0, for 1 representing guaranteed to cooperate and 0 for always defect. 
In fact, it has been shown that all memory-n strategies that is greater than one could be reduced into a corresponding memory-1 strategy \cite{4_pressdyson_2012}.

The first strategy is called Tit-for-tat (TFT), this strategy would start playing cooperate, then follows whatever his or her opponent did in the last move. 
In other words, the memory-1 form for tit-for-that is $P = \left\lbrace {1,0,1,0} \right\rbrace $, which is also referred as a deterministic strategy as probability does not take part here. 
The significance of this strategy goes back to the experiment carried by Axelrod in 1980s \cite{3_axelrodhamilton_1984}. The experiment invited scientists to submit algorithms to compete each other in IPD, and the most successful strategy in the competition was Tit-for-tat. 

The second strategy is called Pavlov \cite{2_nowaksigmund_1993}, which is known as the "win-stay, lose-switch" strategy. Pavlov strategy regards a defect-defect outcome as a loss and has the form of $P = \left\lbrace 1,0,0,1\right\rbrace $. 
In the report Pavlov had shown superior performance against tit-for-tat. The next strategy is called general cooperator (GC), 
which is a stochastic strategy that cooperate most of the time. 
GC has the form of $\left\lbrace0.935, 0.229, 0.266, 0.42\right\rbrace$ and it is shown to be an evolutionary dominating strategy with low mutation rate \cite{11_adami_2010}.




\section{Networked Game}

On the other hand, a social network could be easily depicted as a graph (nodes as people and edges as
connections).
In 1999 Barabasi \cite{1_barabasi_2009} reported the scale-free property from a graph of World Wide Web. 
Nowadays the scale-free network is used to represent many complex networks such as the social network. 
As a result, networked game theory emerged to study the interactions among players in a scale-free network. 
In fact, many studies have been done about the effect of different strategies and the network structures \cite{5_nowakmay_1993}.

It is currently known that the dynamic of a networked game is affected by the populations structure, the players strategy, the attribute of the game, individuals nodes centrality and the learning between players \cite{00_myPhdGod}. 
However, the studies about the importance of positioning in a scale-free network is lacking. 



\section{Contribution}
In this work we study the importance of positioning in a scale-free networks with different attributes. 
%under different configurations. 
It is reported that when simulating prisoner's dilemma on a scale-free network, 
the graph would perform better when cooperators occupy the highly connected nodes that are called hubs \cite{14_langer_nowak}.
In our simulation, we generate different graphs with different configurations, then we swap the cooperators into higher degree nodes until the graph's performance reach the benchmark.
Our theory is that if a given graph could reach the benchmark with fewer swap counts, the swapping is having more influence in such configuration. 
In other words, if we can reach the benchmark with less swapping steps, then positioning matters more in such graphs. 
The configurations we studied include the scale-free exponent, the clustering coefficient, the assortativity and the information content of a scale-free network.

All attributes except the clustering coefficient returned a trend. As for the scale-free exponent, it returns a downward straight line trend, where the number of swaps required to reach the benchmark decreases as the scale-free exponent value increases. 
In contrast, the number of swaps increases exponentially when the assortativity of a scale-free network increases. 
Last but not least, the information content returned a horizontal parabola as the $I(q)$ value changes (figure \ref{fig:IC_CvD_1Gamma_146Thres}), which returns two different swapping count for each $I(q)$ value. The parabola tends to bend towards one side, but it is also shown that it is symmetric when the scale-free exponent equals to 1. 


\section{Scale-free network with different attributes}
In a scale-free network, the degree distribution shows a power-law distribution pattern, and the probability of a node to have a degree $k$ has the equation

\begin{equation}
P(k) = Ak^{-\gamma}
\label{eq:SFeuation}
\end{equation}

%% then do CC

%% then do assort

%% then do IC



Where $A$ is a constant and $\gamma$ is the power law exponent (also referred as scale-free exponent here). 
A high value $\gamma$ features a graph with a steeper slope, which means there are more lower degree nodes and a longer tail for the curve. 
On the other hand, a lower value features a flatter curve such as shown in figure \ref{fig:SFDifferentGamma}.

\graphicspath{{pictures/background/}}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{DifferentSFGamma.png}
	\caption{Three graphs with 1500 nodes and 2250 edges but different with $\gamma$ (a)2.2 (b)2.6 (c) 2.9}
	\label{fig:SFDifferentGamma}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Clustering Coefficient}

The clustering coefficient of a node represents the ratio of a node's neighbors connecting to the others \cite{3_abbottwatts_2000}. In 1999, Watts and Strogatz introduced the clustering coefficient that provides the local information for each node with the equation \cite{6_watts_1999}:

\begin{equation}
	c_{i}=\dfrac{2T_{i}}{k_{i}(k_{i}-1)}
	\label{eq:CCUsing}
\end{equation}

For a given node $i$, $k_{i}$ is the degree for that node and $T_{i}$ is the number of edges that connects a pair of its neighbors. 
The output value is between 0 and 1, where 0 means there is no connection between a node's neighbors and 1 means all the neighbors are fully connected. 
In addition, a node with 1 degree or less has a clustering coefficient of 0 by default. 
The clustering coefficient of a graph is just the average clustering coefficient of all nodes.
An example of measuring clustering coefficient could be found in figure \ref{fig:CCExample}. 


\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{CCExample.png}
	\caption{A graph with clustering coefficient of 0.583 and the respective clustering coefficient for each node.
	\label{fig:CCExample}
	}
\end{figure}

%%%%% Assortativity

\subsection{Assortativity}
\label{subsec:assortativity}

In the study of complex networks, assortativity measures the tendency for nodes to connect other similar nodes. 
An assortative graph has nodes connecting other similar nodes, where a disassortative graph has nodes connecting other nodes that are not similar.
Even though different measures could be applied to measure the similarity, the degree correlations between the nodes is often used \cite{17_newman_2003}. 


The assortativity coefficient of a graph is the Pearson correlation coefficient for each pair of nodes linked by an edge. Newman \cite{16_newman_2002} derived the equation and introduced equation \ref{eq:AssortNewmanUsing}.



\begin{equation}
r=\dfrac{\Sigma_{jk} jk (e_{jk} - q_{j}q_{k})}
{\sigma^{2}_{q}}
\label{eq:AssortNewmanUsing} ,   0 \leqslant k \leqslant k_{max} - 1 
\end{equation}



Where $k_{max}$ is the highest degree in the network.
$e_{jk}$ is the joint-excess degree probability for excess degree $j$ and excess degree $k$. 
The excess degree, which is also referred as the remaining degree, of a node is equal to the degree of that node minus one. $e_{jk}$ is actually the probability of finding an edge connecting nodes with $\left( j+1 \right)$ and $\left( k+1 \right) $ degrees in a given network.
Therefore $\sum\limits_{jk}e_{j,k} = 1$ and $\sum\limits_{j}e_{j,k} = q_{k}$ (from equation \ref{eq:QValue}).
In addition, $e_{jk}$ is symmetric in an undirected graph.


The output $r$ lies between -1 and 1, where 1 means the graph is perfectly assortative (all linked pairs have same degrees), 0 means non-assortative and -1 means disassortative. 

Last but not least, the value $q_{k}$ is the normalize distribution of the excess degree of a randomly selected node.
The value $q_{k}$ is different from $p(k)$ because when we reach a node by following a randomly picked edge, we will see that the remaining links (the remaining degree) of this node is distributed differently from $p(k)$.
In fact, the distribution would be in favor of nodes with higher degrees, as they are connected by more edges \cite{17_newman_2003}. 
The remaining degree distribution $q_{k}$ is defined as follow:


\begin{equation}
q_{k}=\dfrac{(k+1)p_{k+1}}
{\Sigma ^{N_{p}}_{j}jp_{j}}, 0 \leqslant k \leqslant k_{max} - 1 
\label{eq:QValue}
\end{equation}

The value is related to the original degree distribution $p(k)$ and ${\Sigma ^{N_{p}}_{j}jp_{j}}$ is actually the average degree of the graph. On the other hand, the $\sigma^{2}_{q}$ in equation \ref{eq:AssortNewmanUsing} is defined as follows:

\begin{equation}
\sigma^{2}_{q}=\sum\limits_{k}k^{2}q_{k} - \left[ \sum\limits_{k}kq_{k}\right] ^{2}
\label{eq:QVariance}, 0 \leqslant k \leqslant k_{max} - 1 
\end{equation}


\subsection{Information Content}

Originally developed by Shannon in 1948, information theory was developed for transferring information reliably over a noisy communication channel \cite{1_shannor_1949}.


In information theory, entropy quantifies the amount of uncertainty involved in the value of a random variable or the outcome of a random process. When dealing with outcomes of imperfect probabilistic processes, improbable outcomes convey more information than probable outcomes. 
For example, identifying the outcome of coin flip (2 outcomes) provides less information (by having lower entropy) than specifying the outcome of rolling a die (6 outcomes).


Mutual information measures the amount of information that can be obtained about one random variable by observing another random variable. 

\begin{equation}
I(X;Y)=\sum_{x \in X} \sum_{y \in Y} P(x,y) \log \frac{P(x,y)}{P(x)P(y)}
\label{eq:mutualInfoOne}
\end{equation}

Where $P(x,y)$ is the joint probability distribution of X and Y. 
${P\left( x \right) }$ and ${P\left( y \right) }$ are the marginal probaility distribution functions of X and Y.

The value is then applied to a network and the Shannon information $I(q)$ is expressed as:

\begin{equation}
I(q) = \sum\limits_{j=0}^{N_{p}-1} \sum\limits_{k=0}^{N_{p}-1} e_{j,k} \log \frac{e_{j,k}}{q_{j}q_{k}}
\label{eq:shannonInformation}
\end{equation}

Where the ${e_{j,k}}$ and $q$ are calculated in the same way from section \ref{subsec:assortativity}. 
The Shannon information is a relative value that express the amount of information that is hidden within the network.
Therefore, a random graph would have a low value of information content. 
This is because we would not learn any information even if we go through the whole network. 
On the other hand, a scale free graph would have a higher value of information content than a random network. 




\section{Configuring the scale-free network}
\label{chap:experiments}

Throughout our research, as we want to study the importance of positioning, we intend to study undirected graphs that do not contain any loops. 
Furthermore, the graph that represent a social network should be fully connected and multiple connections between the same pair of nodes is also prohibited in the simulation.
Last but not least, we aim to generate a range of graphs that have the same amount of nodes and edges, where we set them to have 1500 nodes and 2250 edges.

In this section we will first discuss the decision and methods we implemented to generate the desired graphs. 
Then we state the setting and explain how it would run, measure and generate meaningful data for us.
In fact, there are limitations of the Barabasi Albert model as it cannot configure other features of the scale-free graph, including the scale-free exponent itself.
As a result, the first part of our research involves creating different graphs with the desired attributes we intend to study. 

\subsection{Adjusting Scale Free exponent}
\label{sec:gamma_changing}






In order to find the degree distribution with the desired scale-free exponent $\gamma$, we need to have the average degree of the graph, which is 3.0 for our 1500 nodes and 2250 edges.

Assume we would like to find the degree distribution for 2.5 gamma, by applying the value to the equation \ref{eq:SFeuation} we get $P(k)=Ak^{-2.5}$. 

Where the whole equation would be :

$$\sum P(k) = 
\dfrac{A}{1^{2.5}} + 
\dfrac{A}{2^{2.5}} + 
\dfrac{A}{3^{2.5}} + 
\dfrac{A}{4^{2.5}} +......
\dfrac{A}{K_{MAX}^{2.5}} $$

$$A = \dfrac{1}
{\dfrac{1}{1^{2.5}} + 
	\dfrac{1}{2^{2.5}} + 
	\dfrac{1}{3^{2.5}} + 
	\dfrac{1}{4^{2.5}} +......
	\dfrac{1}{K_{MAX}^{2.5}}} $$


Note that $\sum P(k)$ is always equal to one. 
On the other hand, $\sum P(k) k$ also equals to the average degree of the graph, which is 3.0. Therefore we can rewrite the whole equation as follow: 

$$\sum P(k) k = 3.0$$

$$3.0 = \dfrac{A*1}{1^{2.5}} + 
\dfrac{A*2}{2^{2.5}} + 
\dfrac{A*3}{3^{2.5}} + 
\dfrac{A*4}{4^{2.5}} +......
\dfrac{A*K_{MAX}}{K_{MAX}^{2.5}}$$

$$A = \dfrac{3.0}
{\dfrac{1}{1^{1.5}} + 
	\dfrac{1}{2^{1.5}} + 
	\dfrac{1}{3^{1.5}} + 
	\dfrac{1}{4^{1.5}} +......
	\dfrac{1}{K_{MAX}^{1.5}}} $$



By substituting value $A$ to the first equation we could find the closest highest degree and then the value A for the graph. By having the value $A$ and the desired $\gamma$, we simply insert the values and attain the degree distribution for each degree $k$ from the equation $P(k)=Ak^{-2.5}$.
Last but not least, after having the degree distribution, we multiply the probability with the total number of nodes, then we get the expected number of nodes for each degrees. 

By applying this method we successfully generated a range of scale-free networks with $\gamma$ from 1.9 to 3.0 while having the same number of nodes and edges in figure \ref{fig:SFDifferentGamma}. Some generated data are also shown in table \ref{tb:ListOfNodes28Gamma}. 
In fact, our final equation is slightly different for removing the first term in regards to degree 1 nodes in order to generate a graph starting from 2 degrees.

After having the degree distribution and the node count list for every degree, we assign the degrees to 1500 nodes and let them to pair up randomly within their own degree value. 
The reason for having a starting degrees of 2 is to keep the generated graph connected, as a high amount of 1 degree nodes pairing up with each other will result in a highly scattered graph instead of the connected graph we looking for.


	\begin{table} [H]
		\centering
		\begin{minipage}{.5\textwidth}
			\begin{tabular}{ |c|c|c| } 
				\hline
				Degree & Number of Nodes & Total Degree \\
				\hline
				2 & 789 & 1578\\
				3 & 316 & 948\\
				4 & 171 & 684\\
				5 & 104 & 520\\
				6 & 70 & 420\\
				7 & 50 & 350\\
				\hline
				$\Sigma$ & 1500 & 4500\\
				\hline
			\end{tabular}
			\label{tb:ListOfNodes22Gamma}
		\end{minipage}\hfill
		\begin{minipage}{.5\textwidth}
			\begin{tabular}{ |c|c|c| } 
				\hline
				Degree & Number of Nodes & Total Degree \\
				\hline
				2 & 888 & 1776\\
				3 & 291 & 873\\
				4 & 127 & 508\\
				5 & 68 & 340\\
				6 & 41 & 246\\
				7 & 26 & 182\\
				8 & 18 & 144\\
				9 & 13 & 117\\
				10 & 10 & 100\\
				11 & 7 & 77\\
				12 & 6 & 72\\
				13 & 5 & 65\\
				\hline
				$\Sigma$ & 1500 & 4500\\
				\hline
			\end{tabular}
			\caption{The Node Count List for 2.2 $\gamma$ in figure \ref{fig:SFDifferentGamma} on the left and the list for 2.8 $\gamma$ on the right. Both of them have the same number of nodes and edges. }
			\label{tb:ListOfNodes28Gamma}
		\end{minipage}\hfill
	\end{table}







\subsection{Adjusting the clustering coefficient}
\label{sec:AddingTriangles}

The simplest way to manipulate the clustering coefficient of a graph is to add a triangular connection between three nodes.
Adding triangles would directly increase the clustering coefficient for all three nodes. 
Similar to the previous section, we simply add a certain amount of triangles before the random pair up mentioned in section \ref{sec:gamma_changing} happens. 

Some problems were encountered when generating graphs with different clustering coefficient, such as three 2 degrees nodes are chosen to form an isolated triangle as shown in figure \ref{fig:CCTriProblems}.
Therefore we implemented more conditions for generating the triangles. 
As for every triplets: 

\begin{enumerate}
	\item The first two nodes must have 2 degrees or more quota for the triangle (not to surpass the assigned degree value)
	\item The last node must be 4 degrees or higher, and having at least 3 degrees quota before forming the triangle (therefore it would remain at least one edge for connecting to the outer graph after forming the triangle as in figure \ref{fig:CCTriProblems})
	\item Form a triangle if all conditions are met, else search until finding 3 nodes that fulfill all conditions from (1), (2)
\end{enumerate}

\graphicspath{{pictures/simulation/}}



\begin{figure}[H]
	\centering
	\includegraphics[width=10cm, height=3cm]{Combined.png}
	\caption{(a)An isolated triangle.
		(b) A 4 degrees node will not use the last 2 edges to form triangles, but to keep it for connecting the outer graph.
		(c)An odd degree node (5 here) will also leave at least one edge for connecting to the outer graph after new condition applied}
		\label{fig:CCTriProblems}
\end{figure}


Last but not least, there is an upper limit of clustering coefficient that we can reach. 
This is because forming triangles require edges but the total number of edges for the graph is set to be 2250 in the first place.



\subsection{Adjusting the assortativity}
In order to generate a graph with desired assortativity, we firstly generate a connected scale-free graph then apply degree-preserving rewiring (DPR) \cite{32_sokolov_2005} until we reach the desired value. 
In the implemented algorithm, we randomly pick up two pairs of linked nodes, where they all have different degrees, then we sort the nodes by degree. 
If the two nodes with higher degrees or the two nodes with lower degrees are already connected, the process is discarded and two edges are randomly picked again. 
If the conditions are all met, then the original pair of edges are replaced by two new edges, which will connect the two nodes with highest degrees and the lower degree pair of nodes. 
The whole process is illustrated in figure \ref{fig:AssortDPR}.


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{AssortDPR.png}
	\caption{By pairing up the high degree nodes and the low degree nodes we can increase the assortatitivty of a graph, and vice versa.}
	\label{fig:AssortDPR}
\end{figure}


The process of decreasing the assortativity is nearly identical. 
The only difference is to pair up the highest degree node to the lowest degree node and also connecting the other two in the process after checking that they are not already connected. In our above example it is the same as going from right to left.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Adjusting the information content}

When we look at equation \ref{eq:shannonInformation}, we can see that the information content is determined by the value $e_{j,k}$ and $q_j q_k$. 
Figure \ref{fig:IC_surfaceGrpah} visualized the $e_{j,k}$ and $q_k q_k$ values for the network for the following figure \ref{fig:IC_TheCase4}.


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{TheCase4.png}
	\caption{A small graph that is randomly generated.}
	\label{fig:IC_TheCase4}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{IC_TheDifference.png}
	\caption{The (a)$q_k q_k$ values and the (b) $e_{j,k}$ for the sample graph}
	\label{fig:IC_surfaceGrpah}
\end{figure}

As equation \ref{eq:shannonInformation} shows the maximal information could be obtained when the $q_{j}q_{k}$ diverges the most from $e_{j,k}$. 
In contrast, minimal information $I(q)$ is attained when $q_{j}q_{k}$ and $e_{j,k}$ diverge the least. 
The divergence is the vertical area created by overlapping the two surface graphs shown in figure \ref{fig:IC_surfaceGrpah}.
By keeping the $q_k q_k$ value fixed we can adjust the information content of a network by changing the $e_{j,k}$ distribution, while keeping $\sum\limits_{jk}e_{j,k} = 1$. 
It is achieved by wiring up some specific nodes right before the random pairing occurs, which is similar to the way we adjust the clustering coefficient. 



\section{Simulations}
\label{sec:TheSetting}

In our simulations, as mentioned before we use 1500 nodes and 2250 edges to generate a connected graph with different configurations. We generate the scale-free network first, then randomly assigned half of the players to play strategy A and half of them to play strategy B.
The setting for PD follows the common practice \cite{1_nowakmay_1992}, where  $2> T =b> 1, R=1$ and $P=S=0$. 
The value b, as the only parameter of the game, represents the advantage gain by betraying cooperators. 
In our simulation we set b to 1.67, therefore we have $T = 1.67, R = 1.0$ and $P = S = 0.0$. 
It is also suggested that this setting emphasis the effect of topology of a network \cite{00_myPhdGod}. 

To keep it simple, cooperator against defector is the match up we studied the most and it is usually used as a starting point.
The setting is then applied to GC against GD, Pavlov against GD and other match ups. 
In our simulation the behaviour of GC is set to be $\left\lbrace0.935, 0.229, 0.266, 0.42\right\rbrace$. 
In the same manner we implemented general defector (GD), which has the form of $\left\lbrace0.468,0.115, 0.133, 0.21\right\rbrace$.

After some testing, we decided to make Pavlov and Tit-for-tat players to have a 50\% chance to cooperate instead of always cooperate in the first encounter.
Changing this behavior will yield more meaningful data in different match up, such as Pavlov vs Tit-for-tat. 
In the original behavior, by always cooperating in the first encounter the Pavlov and TFT match up will immediately produce the maximum output as everyone in the whole graph is cooperating since the first round. 
On the other hand, the cooperation rate in the first encounter for GC is $0.65$ and GD is $0.2$.

As for the different configurations, we study them with a range of values. 
Our simulation runs the $\gamma$ from 1.9 to 3.0. 
The clustering coefficient we tested range from 0.0 to 0.6.
The assortativity is around -0.5 to 0.5 in most simulations. 
Last but not least, the information content usually lies between 0 and 0.6 in our simulations.
In some simulation the graph is slightly adjusted to have 1500 nodes and 2338 edges, which will be mentioned specifically in the results section.


Last but not least, given we have strategy A and strategy B, our algorithm for swapping strategy A to higher degree nodes is defined as follow:

For each swapping step:
\begin{enumerate}
	\item Randomly search for a node $n$ with strategy A
	\item Iterate the neighbors of $n$ one by one
	\item If a neighbor has higher degree than $n$ and playing strategy B, their position are swapped.
	\item Repeat steps (1) - (3) until a swap happens.
	\label{alog:SwappingUp}
\end{enumerate}

Note that it is the players that are swapped, but not just switching strategy. A major difference is that for Memory-1 strategy players, they will carry along the previous records to the new position (node).




%%%% here saying how did i change the values






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{chap:results}

The benchmark is usually set as an average payoff per game (sum of both players) all over the graph in the simulation. 
For example, a cooperate-cooperate match up will be counted 2 payoff (1 from each player) from the game, therefore 1.67 as for defect-cooperate and 0 for defect-defect.

The first strategy mentioned for a match up is the strategy being swapped into higher degree nodes. The graphs used for testing scale-free exponent and cluestering coefficient have 1500 nodes and 2250 edges.
As for the simulations since figure \ref{fig:Assort_CvD_15Thres_28Gamma}, all the networks have 1500 nodes and 2338 edges.

\graphicspath{{pictures/results/}}


As the $\gamma$ for a given degree distributions is always the same (as long as using node counts similar to table \ref{tb:ListOfNodes28Gamma}), every point on the following graphs are actually an average of 20 iterations under same setting.
%an average for 20 iterations for graphs displaying the gamma. 
On the other hand, the position of adjustments we made for clustering coefficient, assortativity and information content would change the value differently (similar to figure \ref{fig:CCExample}). 
Therefore instead of averaging the output from multiple iterations we directly plotted all the data points here.

\subsection{Scale-free exponent}

%% Pavlov vs TFT --->    + two types of bench mark
\begin{figure}[H]
	\centering
	\includegraphics[scale=1.1]{CvDGamma.png}
	\caption{Cooperator vs Defector with each point representing an average of 20 iterations.}
	\label{fig:GammaCvD10Avg}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{GCvGDgamma.png}
	\caption{General Cooperator vs General Defector with each point representing an average of 20 iterations.}
	\label{fig:GammaGCvGD10Avg}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{PavVtft_Gamma.png}
	\caption{Pavlov vs Tit for tat with each point representing an average of 20 iterations.}
	\label{fig:GammaPavVsTFT155Avg}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{Gamma_PavVsGD.png}
	\caption{Pavlov vs General Defector with each point representing an average of 20 iterations.}
	\label{fig:Gamma_PavVsGD}
\end{figure}





At first glance, the first sets of results regard to different scale-free exponent, $\gamma$ returns a straight line downward trend (figure \ref{fig:GammaCvD10Avg}). 
The fewer swap counts to reach the same benchmark suggests that positioning is more important in a scale-free network with higher $\gamma$. 
On the other hand, the stochastic nature of General Cooperators and General Defectors returned results that deviate a bit along the line (figure \ref{fig:GammaGCvGD10Avg} and figure \ref{fig:GammaPavVsTFT155Avg}). 

In fact, the explanation becomes clear when we revise the degree distribution of the graphs (see figure \ref{fig:SFDifferentGamma} and table \ref{tb:ListOfNodes28Gamma}). 
In a scale-free network with higher $\gamma$, there exists higher degree nodes. 
For instance, in our simulation for a network with 2.8 $\gamma$ we can swap a cooperator into a 13 degrees nodes, which is more influential than swapping a cooperator into a 7 degree nodes for networks with 2.3 $\gamma$.

Note that Pavlov is a strategy plays well against itself (figure \ref{fig:Gamma_PavVsGD}). 
Even if two Pavlov players chose to defect-cooperate, the next round one would switch and lead to defect-defect, and as for the round after it would end up mutual cooperation.

In our setting Pavlov and Tit-for-tat would have a 50-50 chance to defect or cooperate in the first encounter, and that choice would have an impact till the end of the iteration, especially for TFT players.
In a scenario of two connected TFT players both chose to defect at the first round, they would continue to defect each other for the rest of the simulation according to their nature. 
The results we obtained in figure \ref{fig:GammaPavVsTFT155Avg} also supports that claim that \cite{2_nowaksigmund_1993} Pavlov would outperform TFT in IPD.



\subsection{Clustering Coefficient}

Under our simulations' settings it seems the clustering coefficient does not have any influence to positioning of a network in all match up we tested (figure \ref{fig:CC_CvD_28Gamma_15Thres}, \ref{fig:CC_GCvsGD_28Gamma_10Thres}, \ref{fig:CC_PavVtft_28Gamma_10Thres}). 
In fact, clustering coefficient is a value reflecting the connection between the neighbors of a node, which 
does not seem to have direct effect to the node itself.
Even though our swapping algorithm (section \ref{sec:TheSetting}) is about swapping the first strategy to a neighbor, the clustering coefficient did not change or form a trend for the swapping count at all. 




\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{CC_CvD_28Gamma_15Thres.png}
	\caption{Cooperator vs Defector in a scale-free network with 2.8 $\gamma$.}
	\label{fig:CC_CvD_28Gamma_15Thres}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{CC_GCvsGD_28Gamma.png}
	\caption{General Cooperator vs General Defector in a scale-free network with 2.8 $\gamma$.}
	\label{fig:CC_GCvsGD_28Gamma_10Thres}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{CC_PavVsTFT_28Gamma.png}
	\caption{Pavlov vs Tit-for-tat in a scale-free network with 2.8 $\gamma$.}
	\label{fig:CC_PavVtft_28Gamma_10Thres}
\end{figure}

In fact, the data we collected includes iterations with clustering coefficient being $0$, and it also returned values within the random trend. 
The highly scattered results are likely determined by the random starting positions of the players.
Therefore we conclude that the clustering coefficient does not affect a networked game in terms of positioning.


\subsection{Assortativity}

% show a picture of   high / low assortativity.

In contrast to scale-free exponent's results, assortativity shows an upward trend (figure \ref{fig:Assort_CvD_15Thres_28Gamma}, \ref{fig:Assort_CvD_15Thres_262Gamma}, \ref{fig:Assort_CvD_146Thres_22Gamma}) that increases exponentially. 
According to the simulations, this means positioning matters more in a graph with low assortativity. On the other hand, the trends become slightly weaker with lower threshold and $\gamma$ in figure \ref{fig:Assort_CvD_146Thres_22Gamma}.
Moreover, the trends become significantly weaker with stochastic strategies (figure \ref{fig:Assort_PavVsGD_128Thres_28Gamma}, \ref{fig:Assort_PavVsGD_136Thres_28Gamma}). 


\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{Assort_CvD_15Thres_28Gamma.png}
	\caption{Cooperator vs Defector in a scale-free network with 2.8 $\gamma$.}
	\label{fig:Assort_CvD_15Thres_28Gamma}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{Assort_CvD_15Thres_262Gamma.png}
	\caption{Cooperator vs Defector in a scale-free network with 2.62 $\gamma$.}
	\label{fig:Assort_CvD_15Thres_262Gamma}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{Assort_CvD_146Thres_22Gamma.png}
	\caption{Cooperator vs Defector in a scale-free network with 2.2 $\gamma$.}
	\label{fig:Assort_CvD_146Thres_22Gamma}
\end{figure}


Nevertheless, the trend exists even if we only analyze the first three figures. 
Unlike the scale-free exponent, adjusting the assortativity of a graph will not make higher degree nodes to appear or disappear. Therefore a different explanation is required. To begin, we look at three sample graphs with different assortativity in figure \ref{fig:ThreeGraphsWithDifferentAssortativityResult}.



\begin{figure}[H]
	\centering
	\includegraphics[scale=0.85]{AssortThreeCases.png}
	\caption{Three graphs with different assortativity. The first graph has 1, second graph has -0.16364 and last graph has -1 (star shape).}
	\label{fig:ThreeGraphsWithDifferentAssortativityResult}
\end{figure}


% put a picture here,    1 ,   neutral,   -1


By combining figure \ref{fig:ThreeGraphsWithDifferentAssortativityResult} with our results, it is shown that when there are more star-shape structures within the network, the number of swaps required to reach the benchmark is lowered. 
On the other hand, when there are more nodes connecting to similar degrees nodes, the number of swaps required to reach the benchmark also increased. 

In other words, the trend could be explained as follow:

\begin{enumerate}
	\item With lower assortativity, there will be more star shape connection in the network. The star-shape structures allow the cooperators to quickly reach the hubs.
	\item On the other hand, high assortativity diminishes the effect of our swapping algorithm to reach higher degree nodes, as the degree difference between nodes gets lower with high assortativity. 
\end{enumerate}

When we increase a graph's assortativity, the clusters for each degree become more solid, and the distances between such clusters increase. 
Therefore, it takes more swaps for cooperators to cluster together in the high degree nodes.
When the increased distance couple with the diminished effect of swapping, the number of swaps required to reach the benchmark increased exponentially.
%When this increased distance couple with the diminished effect of swapping, the number of swaps required to reach the benchmark increased exponentially.

The situation is more complicated for Pavlov vs GD (figure  \ref{fig:Assort_PavVsGD_128Thres_28Gamma} and \ref{fig:Assort_PavVsGD_136Thres_28Gamma}).

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{Assort_PavVsGD_128Thres_28Gamma.png}
	\caption{Pavlov vs General Defector in a scale-free network 2.8 $\gamma$.}
	\label{fig:Assort_PavVsGD_128Thres_28Gamma}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.0]{Assort_PavVsGD_136Thres_28Gamma.png}
	\caption{Pavlov vs General Defector in a scale-free network 2.8 $\gamma$.}
	\label{fig:Assort_PavVsGD_136Thres_28Gamma}
\end{figure}


Firstly, the stochastic nature of GD attributes to the varied results. 
In fact, this is likely caused by the nature of both strategies. 
Pavlov has the "Win-stay, lose-shift" nature and GD is basically defecting 85\% of the time.
Given every time a GD player defect against a Pavlov player, the Pavlov player would consider it a loss and flip the decision. 
The payoff between defect-defect and defect-cooperate in our simulation is 0 and 1.67. 

Therefore we believe the highly scattered data is greatly determined by the flipping between 0 and 1.67 across many GD vs Pavlov interactions. It seems GD vs Pavlov would be the dominant interaction after we altered the assortativity. 
As for disassortative network, in the star-shape structures it is likely to end up to have a Pavlov player on a hub being surrounded by group of low degree GD players as we do the swapping. 
On the other hand, as for assortative networks, there would be clustered nodes with similar degrees. It is likely Pavlov vs GD will happen the most when the players are swapping along in an opposite direction (one going towards the high degree nodes cluster and one to the low degree nodes cluster).
Note that Pavlov vs Pavlov will always end up mutual cooperation and GD vs GD will most likely have mutual defects.


\subsection{Information Content}


%%%%% DON'T TALK ABOUT ASSORTATIIVTY

The results from adjusting information content are very different from the others (figure \ref{fig:IC_CvD_1Gamma_146Thres}, \ref{fig:IC_CvD_22Gamma_146Thress}, \ref{fig:IC_CvD_28Gamma_146Thress}). 
In fact, we believe to have obtained a horizontal parabola from our settings. 
The curve tends to bend towards one way but we managed to obtain a symmetric curve after adjusting the graph to have a scale-free exponent of 1.0.



\begin{figure}[H]
	\centering
	\includegraphics[width = 120	mm, height=90	mm]{IC_CvD_1Gamma_146Thres.png}
	\caption{Cooperator vs Defector in a scale-free network with 1.0 $\gamma$.}
	\label{fig:IC_CvD_1Gamma_146Thres}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width = 120	mm, height=90mm]{IC_CvD_22Gamma_146Thres.png}
	\caption{Cooperator vs Defector in a scale-free network with 2.2 $\gamma$.}
	\label{fig:IC_CvD_22Gamma_146Thress}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width = 120	mm, height=90mm]{IC_CvD_28Gamma_146Thres.png}
	\caption{Cooperator vs Defector in a scale-free network with 2.8 $\gamma$.}
	\label{fig:IC_CvD_28Gamma_146Thress}
\end{figure}




The first point we can observe from the results is that given a single information content value, there are generally two swaps count values in return. 
Looking back to equation \ref{eq:shannonInformation} and figure \ref{fig:IC_surfaceGrpah}, there are two ways to deviate the $e_{j,k}$ values from and $q_j q_k$ values. 
The first way is to increase the $e_{j,k}$ values, and the other way is to decrease it.
In other words, for every $I(q)$ value, it could be derived from two different $e_{j,k}$ values. 
Therefore the two different $e_{j,k}$ values for each $I(q)$ value contribute to the two output returned.

However, this did not explain the shape of the parabola, especially the reason for it being symmetric when $\gamma$ is 1. When we look at the $q_k$ value, it is defined as:

$$q_{k}=\dfrac{(k+1)p_{k+1}}
{\Sigma ^{N_{p}}_{j}jp_{j}}$$

Where, $p_{k+1} = \frac{A}{\left( k+1\right) ^{1}}$, as gamma is 1 here. 
By substituting the $p_{k+1}$ into the first equation, we get:

$$q_{k}=\dfrac{(k+1) \frac{A}{\left( k+1\right)}  }
{\Sigma ^{N_{p}}_{j}jp_{j}}$$

$$q_{k}=\dfrac{A}
{\Sigma ^{N_{p}}_{j}jp_{j}}$$

As mentioned before, ${\Sigma ^{N_{p}}_{j}jp_{j}}$ is just the average degree of the graph.
By having a constant over a constant, we conclude that when $\gamma = 1$, $q_{k}$ is equal to a constant that is independent from the value $k$. 
Having $q_{k}$ being a constant means the resulting remaining degree distribution is uniform, therefore symmetric. 
As a result, when $\gamma = 1$, the horizontal parabola would be symmetric because the exact same magnitude of deviation from both direction of $e_{j,k}$ would return the exact same value of information content.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Conclusions}

\label{chap:conclusion}

%HAHAHHAHHAHAHA

We analyzed four different attributes and their influence on positioning in a scale-free network. 
We discovered that the influence of swapping players would increase as the $\gamma$ value increases, and this is because high $\gamma$ value would introduce higher degree nodes into the network.
On the other hand, clustering coefficient does not make an influence under our settings. 
The highly scattered results are determined by the random starting position of each simulations. 

The number of swaps increases exponentially when the assortativity increase and the number of swaps is the least when the graph is disassortative. 
Firstly, the disassortative nature of a network make it possible to quickly access the influential hubs in a network, therefore the swap count decreases. 
Secondly, an assortative network would also diminish the effect of our swapping algorithm (from section \ref{sec:TheSetting}). 
Last but not least, the average travel distance would increase for cooperators to reach the high degree nodes cluster when the graph is assortative. 
As more than a factor is contributing to the increase of swapping required, the output increased exponentially.



The simulations about information content returned a horizontal parabola.
This is because for each value of information content, it could be attained by two different $e_{j,k}$ value, and each of them  required a different number of swaps to reach the benchmark. 
Note that $e_{j,k}$ is just a distribution that is always $\sum\limits_{jk}e_{j,k} = 1$, 
and plotting a graph against different $e_{j,k}$ values will not yield any meaningful data. 
We have proven that when $\gamma = 1$, the remaining degree distribution $q_k$ would be a constant and symmetric, therefore leading to a symmetric curve when $\gamma = 1$ in figure \ref{fig:IC_CvD_1Gamma_146Thres}. As for $\gamma$ being any value beside 1, the curve would be asymmetric, and it is shown to become more and more one sided when $\gamma$ increases.

%and the equation \ref{eq:shannonInformation} is meaningful when working as a whole. 
%Plotting a graph against different $e_{j,k}$ values will not yield any meaningful data.

%%%% the Deviation / symettric part


%In conclussion, we found three trends. 


This work will be most useful in predicting the performance of a scale-free network under similar settings, given different values of $\gamma$, clustering coefficient, assortativity and information content of a network. 
In addition, the swapping mechanic could provide an insight for optimizing a network's performance, especially when there is limited resources or options. 
The swapping mechanic we implemented is fairly realistic, as it is limited to connected neighbor (implying movement limitation of an agent) and would carry over a player's memories along swapping. 
The knowledge we obtain from this work could be applied to design different structures when taking different attributes into consideration, such as business organization (high $\gamma$ as hierarchical organization and low $\gamma$ as flat organization), communication network (information content) and transport network (assortativity).

%Also chapter \ref{chap:experiments} could be a good reference for new researchers for generating the scale-free networks that they want. 
%We started with adjusting the $\gamma$ values, where we believe scale-free networks with starting degree of 2 works the best for generating a connected network (section \ref{sec:gamma_changing}).
%The way how we modify the clustering coefficient is easy, quick and effective to adjust the value.
%The assortativity equation shown in \ref{eq:AssortNewmanUsing} took us nearly a month to properly implement it. 
%Part of the reason is that we could not find any good example of using it, therefore we included a simple example (figure \ref{fig:AssortCalculationExample}) and listing all the related figures in tables \ref{tb:case1LowerVariance}, \ref{tb:case1UpperFigures}.
















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following are available online at www.mdpi.com/link, Figure S1: title, Table S1: title, Video S1: title.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\acknowledgments{All sources of funding of the study should be disclosed. Please clearly indicate grants that you have received in support of your research work. Clearly state if you received funds for covering the costs to publish in open access.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``X.X. and Y.Y. conceived and designed the experiments; X.X. performed the experiments; X.X. and Y.Y. analyzed the data; W.W. contributed reagents/materials/analysis tools; Y.Y. wrote the paper.'' Authorship must be limited to those who have contributed substantially to the work reported.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\conflictofinterests{Declare conflicts of interest or state ``The authors declare no conflict of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funding sponsors in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript, or in the decision to publish the results must be declared in this section. If there is no role, please state ``The founding sponsors had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript, and in the decision to publish the results''.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\appendixtitles{no} %Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
%\appendixsections{multiple} %Leave argument "multiple" if there are multiple sections. Then a counter is printed ("Appendix A?). If there is only one appendix section then change the argument to ?one? and no counter is printed (?Appendix?).
%\appendix

%\section{}
%The appendix is an optional section that can contain details and data supplemental to the main text. For example, explanations of experimental details that would disrupt the flow of the main text, but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data is shown in the main text can be added here if brief, or as Supplementary data. Mathemtaical proofs of results not central to the paper can be added as an appendix.

%\section{}
%All appendix sections must be cited in the main text. In the appendixes, Figures, Tables, etc. should be labeled starting with `A', e.g., Figure A1, Figure A2, etc. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 
\bibliographystyle{mdpi}

%=====================================
% References, variant A: internal bibliography
%=====================================

\newpage
\renewcommand\bibname{References}
\begin{thebibliography}{999}
% Reference 1
%\bibitem{ref-journal}
%Lastname, F.; Author, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142-149.
% Reference 2
%\bibitem{ref-book}
%Lastname, F.F.; Author, T. The title of the cited contribution. In {\em The Book Title}; Editor, F., Meditor, A., Eds.; Publishing House: City, Country, 2007; pp. 32-58.



%%%%%%%%%%%%%%%%%% MY DOINGS

\bibitem{3_abbottwatts_2000}
Duncan J. Abbott, SteveWatts. 2000. Small worlds: The dynamics of networks between order and
randomness. {\em The Mathematical Gazette}, 84(500):366.

\bibitem{2_albert_2001}
Reka Zsuzsanna Albert. 2001.{\em  Statistical mechanics of complex networks}.

\bibitem{7_mislove_2007}
K.P. Gummadi P.Druschel A.Mislove, M. Marcon and B. Bhattacharjee. 2007. Measurement and analysis of online social networks. {\em In Proceedings of the 7th ACM SIGCOMM conference on Internet
measurement, (2):42}.

\bibitem{3_axelrodhamilton_1984}
W. D Axelrod, Robert MHamilton. 1984. {\em  The evolution of cooperation }. Basic Books.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{1_barabasi_2009}
A.-L. Barabasi. 2009. Scale-free networks: A decade and beyond. {\em   Science}, 325(5939):412–413.

\bibitem{2_bavelas_1948}
Alex Bavelas. 1948. A mathematical model for group structures. {\em Human Organization}, 7(3):16–30.

\bibitem{1_biggs_lloyd_wilson_1976}
Norman Biggs, E. Keith Lloyd, and Robin J Wilson. 1976.{\em  Graph theory 1736-1936 }. Clarendon Press.

\bibitem{4_bin}
K. G Binmore. 2007. {\em Game Theory: A Very Short Introduction}. Oxford University Press.

\bibitem{5_doebeliknowlton_1998}
N. Doebeli, M.Knowlton. 1998. The evolution of interspecific mutualisms. {\em Proceedings of the National
Academy of Sciences }, 95(15):8676–8680.

\bibitem{6_dutta_1999}
Prajit K Dutta. 1999. {\em  Strategies and games }. MIT Press.

\bibitem{Renyi:59-FIRST-ENTRY}
P Erdos and A Renyi. 1959. On random graphs.{\em Publicationes Mathematicae}, 6:290–297.


\bibitem{4_evanssaramki_2005}
J. P. Evans, T. S.Saramaki. 2005. Scale-free networks from self-organization. Physical Review E, 72(2).

\bibitem{2_freeman_1977}
Linton C. Freeman. 1977. A set of measures of centrality based on betweenness. {\em Sociometry}, 40(1):35.

\bibitem{1_goldberg_1989}
David E. Goldberg. 1989. Genetic algorithms in search, optimization, and machine learning. {\em Choice
Reviews Online} , 27(02):27–0936–27–0936.

\bibitem{11_adami_2010}
Dimitris Iliopoulos, Arend Hintze, and Christoph Adami. 2010. Critical dynamics in the evolution of
stochastic strategies for the iterated prisoner’s dilemma. {\em PLoS Comput Biol }, 776:90–100.

\bibitem{12_kraineskraines_2000}
Vivian Y. Kraines, David P.Kraines. 2000. Natural selection of memory-one strategies for the iterated
prisoner’s dilemma. {\em Journal of Theoretical Biology}, 203(4):335–355.

\bibitem{13_kummerli_colliard}
R. Kummerli, C. Colliard, N. Fiechter, B. Petitpierre, F. Russier, and L. Keller. 2007. Human cooperation
in social dilemmas: comparing the snowdrift game with the prisoner’s dilemma. {\em Proceedings of the
Royal Society B: Biological Sciences}, 274(1628):2965–2970.


\bibitem{33_kurakin_2016}
Alexei Kurakin. 2016. The network theory of mind.

\bibitem{14_langer_nowak}
Philipp Langer, Martin A. Nowak, and Christoph Hauert. 2008. Spatial invasion of cooperation. {\em Journal
of Theoretical Biology}, 250(4):634–641.

\bibitem{00_myPhdGod}
Menglin Li. 2015. {\em Graph topology and the evolution of cooperation}. Ph.D. thesis, National University
of Ireland.


\bibitem{10_maynardsmith_1982}
John Maynard Smith. 1982. {\em Evolution and the theory of games}. Cambridge University Press.

\bibitem{17_nash_1951}
John Nash. 1951. Non-cooperative games. {\em The Annals of Mathematics}, 54(2):286.


\bibitem{16_newman_2002}
M. E. J. Newman. 2002. Assortative mixing in networks. {\em Physical Review Letters}, 89(20).

\bibitem{17_newman_2003}
M. E. J. Newman. 2003. Mixing patterns in networks. {\em Physical Review E}, 67(2).

\bibitem{2_nowaksigmund_1993}
Karl Nowak, MartinSigmund. 1993a. A strategy of win-stay, lose-shift that outperforms tit-for-tat in the
prisoner’s dilemma game. {\em Nature}, 364(6432):56–58.

\bibitem{1_nowak_2006}
M. A. Nowak. 2006. Five rules for the evolution of cooperation. {\em Science}, 314(5805):1560–1563.


\bibitem{1_nowakmay_1992}
Robert M. Nowak, Martin A.May. 1992. Evolutionary games and spatial chaos. {\em Nature}, 359(6398):826–
829.

\bibitem{5_nowakmay_1993}
Robert M. Nowak, Martin A.May. 1993b. The spatial dilemmas of evolution. {\em International Journal of
Bifurcation and Chaos}, 03(01):35–78.


\bibitem{30_Pacheco}
J.M. Pacheco and F.C. Santos. 2005. Network dependence of the dilemmas of cooperation. {\em Science of
Complex Networks From Biology to the Internet and WWW}, 776(20).

\bibitem{4_pressdyson_2012}
F. J. Press, W. H.Dyson. 2012. Iterated prisoner’s dilemma contains strategies that dominate any evolutionary
opponent. {\em Proceedings of the National Academy of Sciences}, 109(26):10409–10413.

\bibitem{5_santos_rodrigues}
F.C Santos, J.F Rodrigues, and J.M Pacheco. 2006. Graph topology plays a determinant role in the
evolution of cooperation. {\em Proceedings of the Royal Society B: Biological Sciences}, 273(1582):51–55.


\bibitem{31_sarama_2004}
Kimmo Saramaki, JariKaski. 2004. Scale-free networks generated by random walkers. {\em Physica A:
Statistical Mechanics and its Applications}, 341:80–86.


\bibitem{1_shannor_1949}
Warren Shannon, Claude ElwoodWeaver. 1949. {\em The mathematical theory of communication}. University
of Illinois Press.

\bibitem{6_sicardi_2009}
Estrella A. Sicardi, Hugo Fort, Mendeli H. Vainstein, and Jeferson J. Arenzon. 2009. Random mobility
and spatial structure often enhance cooperation. {\em Journal of Theoretical Biology}, 256(2):240–246.

\bibitem{3_simkocsermely_2013}
Peter Simko, Gabor I.Csermely. 2013. Nodes having a major influence to break cooperation define a
novel centrality measure: Game centrality. {\em PLoS ONE}, 8(6):e67159.

\bibitem{8_skyrms_2004}
Brian Skyrms. 2004. {\em The stag hunt and the evolution of social structure}. Cambridge University Press.

\bibitem{4_smithprice_1973}
G. R. Smith, J. Maynardprice. 1973. The logic of animal conflict. {\em Nature}, 246(5427):15–18.

\bibitem{11_szemeredi_1975}
E Szemeredi. 1975. {\em Regular partitions of graphs}. Computer Science Dept., Stanford University.

\bibitem{12_szolnokiperc_2014}
M. Szolnoki, A.Perc. 2014. Conformity enhances network reciprocity in evolutionary social dilemmas.
{\em Journal of The Royal Society Interface}, 12(103):20141299–20141299.

\bibitem{13_taylorjonker_1978}
Leo B. Taylor, Peter D.Jonker. 1978. Evolutionary stable strategies and game dynamics. {\em Mathematical
Biosciences}, 40(1-2):145–156.

\bibitem{11_von_1972}
Oskar Von Neumann, JohnMorgenstern. 1972. {\em Theory of games and economic behaviour}. Princeton
University Press.


\bibitem{6_watts_1999}
Duncan J. Watts. 1999. Networks, dynamics, and the small-world phenomenon. {\em American Journal of
Sociology}, 105(2):493–527.


\bibitem{32_sokolov_2005}
R. Xulvi-Brunet and I.M. Sokolov. 2005. Changing correlations in networks: assortativity and dissortativity.
{\em Acta Phys}. Pol. B, 36(05):1431–1455.

%{\em 


\end{thebibliography}

%=====================================
% References, variant B: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\sampleavailability{Samples of the compounds ...... are available from the authors.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

